\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{INTRODUCTION}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PROBLEM FRAMING}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Domain Analysis}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Audience}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Users}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Educational Institutions}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Small and Medium Enterprises (SMEs)}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Government Institutions}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Law Firms and Notary Services}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Financial and Banking Sectors}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Healthcare Organizations}{12}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Market Size and Growth}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key Competitors and Solutions}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trends and Opportunities}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges and Barriers}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Technical Research}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Blockchain-Based Notarization}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Electronic Signatures with Multi-Factor Authentication}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Electronic \& Remote Notarization}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Advanced Cryptographic Techniques}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hybrid and Scalable Architectures}{19}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Solution Proposal}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Requirements}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Behavioral Modeling}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagrams}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sequence Diagrams}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Structural Modeling}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Class Diagram}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Figma User Interface Mockups}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical Implementation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-end architecture}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Application Layer}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database Layer}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Security Measures}{43}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Authentication and Tokens}{43}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Email Service}{44}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Cryptographic Module}{44}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Document Workflow}{45}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Extensibility}{45}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Front-end UI}{46}{section.5.2}%
\contentsline {chapter}{CONCLUSIONS}{47}{section.5.2}%
\contentsline {chapter}{BIBLIOGRAPHY}{48}{chapter*.51}%
