[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[240] biber-MSWIN64:342> INFO - === 
[295] Biber.pm:421> INFO - Reading 'main.bcf'
[494] Biber.pm:999> INFO - Using all citekeys in bib section 0
[515] Biber.pm:4487> INFO - Processing section 0
[530] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[674] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[843] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[878] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[896] bbl.pm:779> INFO - Output to main.bbl
