\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{interpol_identity_nodate}
\abx@aux@segm{0}{0}{interpol_identity_nodate}
\abx@aux@cite{0}{us_customs_and_border_protection_cincinnati_nodate}
\abx@aux@segm{0}{0}{us_customs_and_border_protection_cincinnati_nodate}
\abx@aux@cite{0}{international_council_on_archives_emergency_nodate}
\abx@aux@segm{0}{0}{international_council_on_archives_emergency_nodate}
\abx@aux@cite{0}{geoengineerorg_cologne_nodate}
\abx@aux@segm{0}{0}{geoengineerorg_cologne_nodate}
\abx@aux@cite{0}{verizon_2024_nodate}
\abx@aux@segm{0}{0}{verizon_2024_nodate}
\abx@aux@cite{0}{ibm_cost_nodate}
\abx@aux@segm{0}{0}{ibm_cost_nodate}
\abx@aux@cite{0}{ibm_cost_nodate-1}
\abx@aux@segm{0}{0}{ibm_cost_nodate-1}
\abx@aux@cite{0}{reuters__fbi_complaints_nodate}
\abx@aux@segm{0}{0}{reuters__fbi_complaints_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROBLEM FRAMING}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signature Forgery Impact on Important Processes}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signature-forgery}{{1.1}{6}{Signature Forgery Impact on Important Processes}{figure.caption.4}{}}
\abx@aux@cite{0}{wired_diginotar_nodate}
\abx@aux@segm{0}{0}{wired_diginotar_nodate}
\abx@aux@cite{0}{hipaa_journal_verizon_nodate}
\abx@aux@segm{0}{0}{hipaa_journal_verizon_nodate}
\abx@aux@cite{0}{eur-lex_gdpr_nodate}
\abx@aux@segm{0}{0}{eur-lex_gdpr_nodate}
\abx@aux@cite{0}{eur-lex_eidas_nodate}
\abx@aux@segm{0}{0}{eur-lex_eidas_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Man In The Middle Attack}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{man-in-the-middle}{{1.2}{7}{Man In The Middle Attack}{figure.caption.5}{}}
\abx@aux@cite{0}{owasp_top_nodate}
\abx@aux@segm{0}{0}{owasp_top_nodate}
\abx@aux@cite{0}{owasp_a01_nodate}
\abx@aux@segm{0}{0}{owasp_a01_nodate}
\abx@aux@cite{0}{interpol_identity_nodate}
\abx@aux@segm{0}{0}{interpol_identity_nodate}
\abx@aux@cite{0}{us_customs_and_border_protection_cincinnati_nodate}
\abx@aux@segm{0}{0}{us_customs_and_border_protection_cincinnati_nodate}
\abx@aux@cite{0}{international_council_on_archives_emergency_nodate}
\abx@aux@segm{0}{0}{international_council_on_archives_emergency_nodate}
\abx@aux@cite{0}{geoengineerorg_cologne_nodate}
\abx@aux@segm{0}{0}{geoengineerorg_cologne_nodate}
\abx@aux@cite{0}{verizon_2024_nodate}
\abx@aux@segm{0}{0}{verizon_2024_nodate}
\abx@aux@cite{0}{ibm_cost_nodate}
\abx@aux@segm{0}{0}{ibm_cost_nodate}
\abx@aux@cite{0}{ibm_cost_nodate-1}
\abx@aux@segm{0}{0}{ibm_cost_nodate-1}
\abx@aux@cite{0}{reuters__fbi_complaints_nodate}
\abx@aux@segm{0}{0}{reuters__fbi_complaints_nodate}
\abx@aux@cite{0}{wired_diginotar_nodate}
\abx@aux@segm{0}{0}{wired_diginotar_nodate}
\abx@aux@cite{0}{hipaa_journal_verizon_nodate}
\abx@aux@segm{0}{0}{hipaa_journal_verizon_nodate}
\abx@aux@cite{0}{owasp_top_nodate}
\abx@aux@segm{0}{0}{owasp_top_nodate}
\abx@aux@cite{0}{owasp_a01_nodate}
\abx@aux@segm{0}{0}{owasp_a01_nodate}
\abx@aux@cite{0}{eur-lex_gdpr_nodate}
\abx@aux@segm{0}{0}{eur-lex_gdpr_nodate}
\abx@aux@cite{0}{eur-lex_eidas_nodate}
\abx@aux@segm{0}{0}{eur-lex_eidas_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OWASP Top 10 (2023 vs 2025)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{owasp-top10}{{1.3}{8}{OWASP Top 10 (2023 vs 2025)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Service Organization Controls (SOC) security principles standard}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{soc-compliance-standards}{{1.4}{9}{Service Organization Controls (SOC) security principles standard}{figure.caption.7}{}}
\abx@aux@cite{0}{world_economic_forum_global_nodate}
\abx@aux@segm{0}{0}{world_economic_forum_global_nodate}
\abx@aux@cite{0}{unesco_credentials_nodate}
\abx@aux@segm{0}{0}{unesco_credentials_nodate}
\abx@aux@cite{0}{european_comission_digital_nodate}
\abx@aux@segm{0}{0}{european_comission_digital_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain Analysis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Audience}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Individual Users}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Educational Institutions}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digital Certificates}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{digital-certificates}{{2.1}{10}{Digital Certificates}{figure.caption.8}{}}
\abx@aux@cite{0}{european_comission_eidas_nodate}
\abx@aux@segm{0}{0}{european_comission_eidas_nodate}
\abx@aux@cite{0}{ncfa_canada_future_nodate}
\abx@aux@segm{0}{0}{ncfa_canada_future_nodate}
\abx@aux@cite{0}{accenture_state_nodate}
\abx@aux@segm{0}{0}{accenture_state_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Small and Medium Enterprises (SMEs)}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Government Institutions}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customs and Border Protection officer verifying a travel document}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{cbp-travel-document}{{2.2}{11}{Customs and Border Protection officer verifying a travel document}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Law Firms and Notary Services}{11}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{kadir_canoz_use_nodate}
\abx@aux@segm{0}{0}{kadir_canoz_use_nodate}
\abx@aux@cite{0}{grand_view_horizon_global_nodate}
\abx@aux@segm{0}{0}{grand_view_horizon_global_nodate}
\abx@aux@cite{0}{acumen_digital_nodate}
\abx@aux@segm{0}{0}{acumen_digital_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Financial and Banking Sectors}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Personal Loan Agreement}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{loan-agreement}{{2.3}{12}{Personal Loan Agreement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Healthcare Organizations}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market Size and Growth}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Global Digital Signature Market Size 2017-2030 (Horizon)}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{market-growth}{{2.4}{13}{Global Digital Signature Market Size 2017-2030 (Horizon)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital Signature Market 2018-2030 (Acumen)}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{market-growth-2}{{2.5}{13}{Digital Signature Market 2018-2030 (Acumen)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Competitors and Solutions}{13}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{electro_iq_e-signature_nodate}
\abx@aux@segm{0}{0}{electro_iq_e-signature_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Market Share of Leading Electronic Signature Companies}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{market-share}{{2.6}{14}{Market Share of Leading Electronic Signature Companies}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trends and Opportunities}{14}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{doxychain_power_nodate}
\abx@aux@segm{0}{0}{doxychain_power_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benefits of Digital Signatures}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{benefits-signatures}{{2.7}{15}{Benefits of Digital Signatures}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges and Barriers}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Research}{15}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{deeksha_uikey_blockchain-based_nodate}
\abx@aux@segm{0}{0}{deeksha_uikey_blockchain-based_nodate}
\abx@aux@cite{0}{doxychain_power_nodate}
\abx@aux@segm{0}{0}{doxychain_power_nodate}
\abx@aux@cite{0}{tejas_chandrakant_mhapankar_future_nodate}
\abx@aux@segm{0}{0}{tejas_chandrakant_mhapankar_future_nodate}
\abx@aux@cite{0}{domenico_tortola_scalable_nodate}
\abx@aux@segm{0}{0}{domenico_tortola_scalable_nodate}
\abx@aux@cite{0}{sutisoft_role_nodate}
\abx@aux@segm{0}{0}{sutisoft_role_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blockchain-Based Notarization}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blockchain Notarization}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{blockchain-notarization}{{2.8}{16}{Blockchain Notarization}{figure.caption.15}{}}
\abx@aux@cite{0}{pingidentity_eight_nodate}
\abx@aux@segm{0}{0}{pingidentity_eight_nodate}
\abx@aux@cite{0}{sutisoft_role_nodate}
\abx@aux@segm{0}{0}{sutisoft_role_nodate}
\abx@aux@cite{0}{uplevel_systems_top_nodate}
\abx@aux@segm{0}{0}{uplevel_systems_top_nodate}
\abx@aux@cite{0}{sutisoft_role_nodate}
\abx@aux@segm{0}{0}{sutisoft_role_nodate}
\abx@aux@cite{0}{pronotary_how_nodate}
\abx@aux@segm{0}{0}{pronotary_how_nodate}
\abx@aux@cite{0}{wikipedia_enotary_nodate}
\abx@aux@segm{0}{0}{wikipedia_enotary_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electronic Signatures with Multi-Factor Authentication}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-Factor Authentication}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{multifactor-auth}{{2.9}{17}{Multi-Factor Authentication}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electronic \& Remote Notarization}{17}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_notario_nodate}
\abx@aux@segm{0}{0}{wikipedia_notario_nodate}
\abx@aux@cite{0}{wikipedia_privacy_nodate}
\abx@aux@segm{0}{0}{wikipedia_privacy_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Remote Notarization}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{remote-notarization}{{2.10}{18}{Remote Notarization}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Advanced Cryptographic Techniques}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zero-Knowledge Proof Mechanism}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{zero-knowledge}{{2.11}{19}{Zero-Knowledge Proof Mechanism}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hybrid and Scalable Architectures}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Proposal}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core Signing and Verifying Logic}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{signing-verifying}{{3.1}{21}{Core Signing and Verifying Logic}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Requirements}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Functional And Non-Functional Requirements}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{func-non-func}{{4.1}{22}{Functional And Non-Functional Requirements}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth Mechanism Description}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{oauth-mechanism}{{4.2}{23}{OAuth Mechanism Description}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JWT Token Usage Mechanism}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{jwt-mechanism}{{4.3}{24}{JWT Token Usage Mechanism}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioral Modeling}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use Case Diagrams}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Registration Use Case}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{uml-use-registration}{{4.4}{25}{UML Registration Use Case}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Document Creation Use Case}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{uml-use-create}{{4.5}{26}{UML Document Creation Use Case}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Document Verification Use Case}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{uml-use-verify}{{4.6}{27}{UML Document Verification Use Case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UML Account Approval Use Case}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{uml-use-approve}{{4.7}{27}{UML Account Approval Use Case}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sequence Diagrams}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UML Registration Sequence}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{uml-sequence-registration}{{4.8}{28}{UML Registration Sequence}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UML Document Creation Sequence}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{uml-sequence-create}{{4.9}{29}{UML Document Creation Sequence}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces UML Document Verification Sequence}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{uml-sequence-verify}{{4.10}{30}{UML Document Verification Sequence}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UML Account Approval Sequence}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{uml-sequence-approve}{{4.11}{31}{UML Account Approval Sequence}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Modeling}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Class Diagram}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces UML Core Domain Class Model}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{uml-class-core-domain}{{4.12}{32}{UML Core Domain Class Model}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figma User Interface Mockups}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Landing page}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{landing1}{{4.13}{33}{Landing page}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Login page}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{login}{{4.14}{34}{Login page}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Register page - User info}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{register}{{4.15}{35}{Register page - User info}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Register - Verifying the email}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{registerstep2}{{4.16}{36}{Register - Verifying the email}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Register - Confirming the identity}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{registerstep3}{{4.17}{37}{Register - Confirming the identity}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Register - Successful finish}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{successregister}{{4.18}{38}{Register - Successful finish}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Documents page - Verify an existing document}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{documentspage1}{{4.19}{39}{Documents page - Verify an existing document}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Documents page - Existing instance of document}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{documents-exists}{{4.20}{40}{Documents page - Existing instance of document}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Documents page - Not existing instance of document}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{documents-noinstance}{{4.21}{40}{Documents page - Not existing instance of document}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Documents page - Upload and sign the document}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{documentspage2}{{4.22}{41}{Documents page - Upload and sign the document}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Account page - Possibility to modify personal info}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{accountspage-account}{{4.23}{42}{Account page - Possibility to modify personal info}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Account page - Possibility to modify the protection methods}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{accountspage-protection}{{4.24}{42}{Account page - Possibility to modify the protection methods}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Account page - View of the documents}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{accountspage-documents}{{4.25}{43}{Account page - View of the documents}{figure.caption.44}{}}
\abx@aux@cite{0}{alexei_pavlovschii_blocksign_nodate}
\abx@aux@segm{0}{0}{alexei_pavlovschii_blocksign_nodate}
\abx@aux@cite{0}{vladimir_vitcovschii_blocksign_nodate}
\abx@aux@segm{0}{0}{vladimir_vitcovschii_blocksign_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Implementation}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end architecture}{44}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Project Routers}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{main-project-routers}{{5.1}{44}{Main Project Routers}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Application Layer}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Database Layer}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Database Model}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{user-db-model}{{5.2}{45}{User Database Model}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Security Measures}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Authentication and Tokens}{45}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Email Service}{46}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Email Sending Mechanism}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{email-sending}{{5.3}{46}{Email Sending Mechanism}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cryptographic Module}{46}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Key Pairs Generation Mechanism}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{keygen}{{5.4}{46}{Key Pairs Generation Mechanism}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Document Workflow}{47}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Build Paylaod and Verify Signature}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{payload-signature}{{5.5}{47}{Build Paylaod and Verify Signature}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Extensibility}{47}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end UI}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frontend Architecture}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frontend Technology Stack Implementation}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{frontend-stack}{{5.6}{48}{Frontend Technology Stack Implementation}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Landing Page and User Onboarding}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page Design and Layout}{49}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Presentation}{49}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Educational Content}{49}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trust Indicators}{49}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Registration Flow and User Identity}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Email Verification Code}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{registration-email}{{5.7}{50}{Email Verification Code}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User Registration Form}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{registration-form}{{5.8}{51}{User Registration Form}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Registration Success Confirmation}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{registration-success}{{5.9}{52}{Registration Success Confirmation}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Authentication System and Security Features}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mnemonic-Based Authentication}{52}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PIN-Based Quick Access}{53}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Login Interface}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mnemonic-Based Login Interface}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{mnemonic-login}{{5.10}{53}{Mnemonic-Based Login Interface}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}User role specified UI}{53}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Header Account User}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{header-account-user}{{5.11}{53}{Header Account User}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Header Account Admin}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{header-account-admin}{{5.12}{54}{Header Account Admin}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Admin Console}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{admin-console}{{5.13}{54}{Admin Console}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Admin Console Empty}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{admin-console-empty}{{5.14}{55}{Admin Console Empty}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Additional registration steps}{55}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Finish Registration Mail}}{55}{figure.caption.66}\protected@file@percent }
\newlabel{finish-registration-mail}{{5.15}{55}{Finish Registration Mail}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mnemonic Phrase}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{mnemonic-phrase}{{5.16}{56}{Mnemonic Phrase}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Security Method Selection}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{security-method}{{5.17}{57}{Security Method Selection}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PIN Setup for Convenient Access}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{pin-for-site}{{5.18}{58}{PIN Setup for Convenient Access}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Document Management Interface}{58}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard and Navigation}{58}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces User Dashboard After Login}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{logged-in-dashboard}{{5.19}{59}{User Dashboard After Login}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Creation and Upload}{59}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Document Signing Workflow}{59}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Document History and Verification}{60}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Responsive Design and User Experience}{60}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile-First Approach}{60}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Browser Compatibility}{60}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Client-Side Security Implementation}{60}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptographic Key Management}{60}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Communication}{61}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Internationalization and Localization}{61}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Language Support}{61}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localization Features}{61}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Feature Accessibility by User Role}{61}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Features (Unauthorized Users)}{61}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authenticated User Features}{62}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Technology Integration and Performance}{62}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimization}{62}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONS}{63}{subsubsection*.83}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{63}
