\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{INTRODUCTION}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PROBLEM FRAMING}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Domain Analysis}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Audience}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Users}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Educational Institutions}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Small and Medium Enterprises (SMEs)}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Government Institutions}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Law Firms and Notary Services}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Financial and Banking Sectors}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Healthcare Organizations}{12}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Market Size and Growth}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key Competitors and Solutions}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trends and Opportunities}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Challenges and Barriers}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Technical Research}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Blockchain-Based Notarization}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Electronic Signatures with Multi-Factor Authentication}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Electronic \& Remote Notarization}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Advanced Cryptographic Techniques}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hybrid and Scalable Architectures}{19}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Solution Proposal}{20}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Requirements}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Non-Functional Requirements}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Behavioral Modeling}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Use Case Diagrams}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sequence Diagrams}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Structural Modeling}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Class Diagram}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Figma User Interface Mockups}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical Implementation}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-end architecture}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Application Layer}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Database Layer}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Security Measures}{45}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Authentication and Tokens}{45}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Email Service}{46}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Cryptographic Module}{46}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Document Workflow}{47}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Extensibility}{47}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Front-end UI}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frontend Architecture}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Landing Page and User Onboarding}{49}{subsection.5.2.2}%
\contentsline {subsubsection}{Landing Page Design and Layout}{49}{subsubsection*.51}%
\contentsline {subsubsection}{Feature Presentation}{49}{subsubsection*.52}%
\contentsline {subsubsection}{Educational Content}{49}{subsubsection*.53}%
\contentsline {subsubsection}{Trust Indicators}{49}{subsubsection*.54}%
\contentsline {subsection}{\numberline {5.2.3}Registration Flow and User Identity}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Authentication System and Security Features}{52}{subsection.5.2.4}%
\contentsline {subsubsection}{Mnemonic-Based Authentication}{52}{subsubsection*.58}%
\contentsline {subsubsection}{PIN-Based Quick Access}{53}{subsubsection*.59}%
\contentsline {subsubsection}{Secure Login Interface}{53}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.2.5}User role specified UI}{53}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Additional registration steps}{55}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Document Management Interface}{58}{subsection.5.2.7}%
\contentsline {subsubsection}{Dashboard and Navigation}{58}{subsubsection*.70}%
\contentsline {subsubsection}{Document Creation and Upload}{59}{subsubsection*.72}%
\contentsline {subsubsection}{Document Signing Workflow}{59}{subsubsection*.73}%
\contentsline {subsubsection}{Document History and Verification}{60}{subsubsection*.74}%
\contentsline {subsection}{\numberline {5.2.8}Responsive Design and User Experience}{60}{subsection.5.2.8}%
\contentsline {subsubsection}{Mobile-First Approach}{60}{subsubsection*.75}%
\contentsline {subsubsection}{Cross-Browser Compatibility}{60}{subsubsection*.76}%
\contentsline {subsection}{\numberline {5.2.9}Client-Side Security Implementation}{60}{subsection.5.2.9}%
\contentsline {subsubsection}{Cryptographic Key Management}{60}{subsubsection*.77}%
\contentsline {subsubsection}{Secure Communication}{61}{subsubsection*.78}%
\contentsline {subsection}{\numberline {5.2.10}Internationalization and Localization}{61}{subsection.5.2.10}%
\contentsline {subsubsection}{Multi-Language Support}{61}{subsubsection*.79}%
\contentsline {subsubsection}{Localization Features}{61}{subsubsection*.80}%
\contentsline {subsection}{\numberline {5.2.11}Feature Accessibility by User Role}{61}{subsection.5.2.11}%
\contentsline {subsubsection}{Public Features (Unauthorized Users)}{61}{subsubsection*.81}%
\contentsline {subsubsection}{Authenticated User Features}{62}{subsubsection*.82}%
\contentsline {subsection}{\numberline {5.2.12}Technology Integration and Performance}{62}{subsection.5.2.12}%
\contentsline {subsubsection}{Performance Optimization}{62}{subsubsection*.83}%
\contentsline {chapter}{CONCLUSIONS}{63}{subsubsection*.83}%
