[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[225] biber-MSWIN64:342> INFO - === 
[290] Biber.pm:421> INFO - Reading 'main.bcf'
[523] Biber.pm:999> INFO - Using all citekeys in bib section 0
[546] Biber.pm:4487> INFO - Processing section 0
[563] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[715] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[922] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[964] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[985] bbl.pm:779> INFO - Output to main.bbl
